# This is your unsafe environment file. Assume that you will accidently expose values in this file.
# Meaning, you should never store private keys associated with real funds in here!
MAINNET_ENDPOINT=xxx
SEPOLIA_ENDPOINT=xxx
SEPOLIA_PKEY=xxx
